<html>
    <body>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #46719f;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover:not(.active) {
                background-color: #7696b8;
            }
            
            .active {
                background-color: #46719f;
            }
        </style>
<nav>
            <ul>
                    <li><a href="/Users/jaredcandelaria/Desktop/Jared's Website/index.html">Home</a></li>
                    <li><a href="https://lifehacker.com/tag/coding">News on Coding!</a></li>
                    <li><a href="https://www.w3schools.com/default.asp">Need Help?</a></li>
                    <li style="float:right"><a class="active" href="Contact Info.html">Contact Me!</a></li>
            </ul>
</nav>
<head>

<center><h1 style= "color:black;">
Contact Information for Jared Candelaria

</head>
</h1>
<div>
<img class= "Jared" src="file:///Users/jaredcandelaria/Desktop/Profile-photo.jpg" height="350" width="400"></div>
        <p class="Thing-i-like" style= "color:white;">I have always had an interest in building things and then taking it apart to see all the parts. My learning style is a little weird because I have to repeat the steps acouple times to make sure they are solidified in my mind. I like to see an example done infont of me, then walk through it with others talking through the steps, and then attempting it myself. When I am very focused, I'm hard to aproach because I look mad but thats just my thinking face.</p>     
<button class= "Email"><a href="http://www.gmail.com"> Email Me! </a></button>
<button class= "Slack"><a href="https://slack.com/signin"> Slack Me </a></button>
<button class= "FaceTime">Face Time Me</a></button>
<div>
    
    
    <iframe src="https://giphy.com/embed/liBsVeLILcyaY" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>

<link rel="stylesheet" href="/Users/jaredcandelaria/Desktop/Jared's Website/Contact Info.css">
</center>
</div>   
</html>
</body>