<html>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #46719f;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #7696b8;
        }
        
        .active {
            background-color: #46719f;
        }
    </style>
            <nav>
        <body>
                <ul>
          <li><a href="/Users/jaredcandelaria/Desktop/Jared's Website/index.html">Home</a></li>
          <li><a href="https://lifehacker.com/tag/coding">News on Coding!</a></li>
          <li><a href="https://www.w3schools.com/default.asp">Need Help?</a></li>
          <li style="float:right"><a class="active" href="Contact Info.html">Contact Me!</a></li>
                </ul>
            </nav>
        </body>
</html>

<title>Jared's Website</title>
    <center><h1 style= "color:white;">All About Me</h1></center>
            <p class="About-me" style= "color:white; font: arial black";>I grew up in Highlands Ranch, Colorado and graduated from Highlands Ranch Highschool. I was a four year varsity wrestler and baseball player, until I broke my thumb my senior year. I am a very energetic person who loves to do anything that involves the outdoors or build things with my hands. After graduating from highschool I choose to attend the University of Wyoming majoring in bussiness and minoring in accounting. While at the University I took a web design class that allowed my to make my own website and games. I found myself working on the website at all times of the day. After another semester I realized that the University life wasn't quite my style so I decided to prusue a carrer in codeing.I have some previous practice in HTML, CSS and Javascript due to that class at the university and in the past couple months I took the Galvanize Javascript immersive progam. My hope after graduating is to work for a big company with a group of people working together to make a app, website or game.</p>
    <head>   
        <link rel="stylesheet" href="/Users/jaredcandelaria/Desktop/Jared's Website/test.css">
        <link rel="stylesheet" href="/Users/jaredcandelaria/Desktop/Jared's Website/script.js">
    </head>
    <div>
    <b><body><center><h2 class="Family" style= "color:white;">My Family</h2></body>
    <h3 class= "Members" style= "color:white;">Dad , Mom , Sister , Doge</b></center></h3>
    <center> 
        <img class="Mom-dad" src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/33021185_2245982778779438_4655564078633189376_n.jpg?_nc_cat=0&oh=7bb7bb77fb7366a0ac7609d1d86487bb&oe=5BB10505"width= "340" height= "500">
        <img class="Amber-dal" src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/29594817_10216163724951561_305445474822147392_n.jpg?_nc_cat=0&oh=3b1aaafe635dde9e89deb5a04383aabe&oe=5B804410" width= "340" height= "500">
        <img class="Oakley-one" src="file:///Users/jaredcandelaria/Desktop/Oakley1" width= "340" height= "500">
        <img class="Oakley-two" src="file:///Users/jaredcandelaria/Desktop/Oakley" width= "340" height= "500">
    </body></center></div>
</html>
<center>
